
# Environment variables for pymono
# Copy this file to .env and fill in your values

ENV=prod
OPENAI_API_KEY=XXXXXXXXXXXXXXXXXXX
PGHOST=XXXXXXXXXXXXXXXXXXX
PGHOST_UNPOOLED=XXXXXXXXXXXXXXXXXXX
PGUSER=XXXXXXXXXXXXXXXXXXX
PGDATABASE=XXXXXXXXXXXXXXXXXXX
PGPASSWORD=XXXXXXXXXXXXXXXXXXX
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://localhost:8080
BLOB_READ_WRITE_TOKEN=XXXXXXXXXXXXXXXXXXX
BLOB_STORE_URL=XXXXXXXXXXXXXXXXXXX